server {
    listen       80;
    server_name  git.defectink.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    

    error_page   500 502 503 504  /50x.html;
}

server {
    listen 443 ssl http2;
    server_name git.defectink.com;

    ssl_certificate /etc/letsencrypt/live/git.defectink.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.defectink.com/privkey.pem;

    #include /data/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /data/letsencrypt/ssl-dhparams.pem;
    
    location / {
        set $upstream "site_upstream";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        
        proxy_pass   http://gitea:3000;
    }
}