pipeline {
  agent any
  stages {
    stage('检出') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: env.GIT_BUILD_REF]],
          userRemoteConfigs: [[
            url: env.GIT_REPO_URL,
            credentialsId: env.CREDENTIALS_ID
          ]]])
        }
      }
      stage('构建') {
        steps {
          echo '-- 构建过程开始 --'
          sh 'npm -v'
          sh 'apt install nasm -y'
          sh 'npm install hexo -g'
          sh 'npm install'
          echo '-- hexo环境构建完成 --'
        }
      }
      stage('编译') {
        steps {
          echo '-- 开始生成文章 --'
          sh 'hexo cl'
          sh 'hexo g'
          echo '-- 文章生成结束 --'
        }
      }
      stage('同步至Github') {
        steps {
          echo '-- Push to Github --'
          sh 'ls'
          sh 'git remote set-url origin https://DefectingCat:$ID@github.com/DefectingCat/DefectingCat.github.io.git'
          sh 'git remote -v'
          sh 'git push origin HEAD:file'
          echo '-- All Done --'
        }
      }
      stage('部署至云存储') {
        steps {
          echo '-- 开始部署至云存储 --'
          sh "coscmd config -a ${env.COS_SECRET_ID} -s ${env.COS_SECRET_KEY} -b ${env.COS_BUCKET_NAME} -r ${env.COS_BUCKET_REGION}"
          sh 'rm -rf .git'
          sh 'coscmd upload -r ./public/ /'
          echo '-- 部署完成 --'
        }
      }
    }
  }